[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sat Jul 20 11:40:21 2024
[*]
[dumpfile] "/home/ttsurumi/workspace/rv32i-on-analogue-pocket/vcd/rv32ui-p-ma_data.vcd"
[dumpfile_mtime] "Sat Jul 20 11:24:24 2024"
[dumpfile_size] 303645
[savefile] "/home/ttsurumi/workspace/rv32i-on-analogue-pocket/vcd/rv32ui-p-ma_data.gtkw"
[timestart] 301
[size] 2467 717
[pos] -234 -264
*-2.837051 332 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.rv32i_top.
[sst_width] 214
[signals_width] 182
[sst_expanded] 1
[sst_vpaned_height] 177
@28
TOP.clk
@22
TOP.rv32i_top.pc[31:0]
TOP.rv32i_top.next_pc[31:0]
@2028
^1 /home/ttsurumi/workspace/rv32i-on-analogue-pocket/vcd_defs/alu_op.txt
TOP.rv32i_top.alu_op[4:0]
^2 /home/ttsurumi/workspace/rv32i-on-analogue-pocket/vcd_defs/opcode.txt
TOP.rv32i_top.decoder0.opcode[6:0]
^3 /home/ttsurumi/workspace/rv32i-on-analogue-pocket/vcd_defs/optype.txt
TOP.rv32i_top.decoder0.optype[2:0]
@22
TOP.rv32i_top.alu_result[31:0]
@2028
^4 /home/ttsurumi/workspace/rv32i-on-analogue-pocket/vcd_defs/branch_type.txt
TOP.rv32i_top.branch_type[1:0]
@22
TOP.rv32i_top.p1_pc[31:0]
@28
TOP.rv32i_top.p1_valid
TOP.rv32i_top.miss
@2028
^5 /home/ttsurumi/workspace/rv32i-on-analogue-pocket/vcd_defs/wb_from.txt
TOP.rv32i_top.wb_from[2:0]
@22
TOP.rv32i_top.masked_reg_wb[31:0]
TOP.rv32i_top.alu0.data1[31:0]
TOP.rv32i_top.alu0.data2[31:0]
@2028
^6 /home/ttsurumi/workspace/rv32i-on-analogue-pocket/vcd_defs/reg_mask.txt
TOP.rv32i_top.reg_mask[2:0]
@22
TOP.rv32i_top.reg_wb[31:0]
TOP.rv32i_top.registers0.regs[3][31:0]
TOP.rv32i_top.ram_out[31:0]
TOP.rv32i_top.masked_reg_wb[31:0]
TOP.rv32i_top.rs2_data[31:0]
@2029
^7 /home/ttsurumi/workspace/rv32i-on-analogue-pocket/vcd_defs/ram_mask.txt
TOP.rv32i_top.ram_mask[1:0]
@28
TOP.rv32i_top.mem_op
@22
TOP.rv32i_top.ram0.wdata0[7:0]
TOP.rv32i_top.ram0.wdata1[7:0]
TOP.rv32i_top.ram0.wdata2[7:0]
TOP.rv32i_top.ram0.wdata3[7:0]
TOP.rv32i_top.ram0.waddr0[18:0]
TOP.rv32i_top.ram0.waddr1[18:0]
TOP.rv32i_top.ram0.waddr2[18:0]
TOP.rv32i_top.ram0.waddr3[18:0]
@28
TOP.rv32i_top.ram0.offset[1:0]
[pattern_trace] 1
[pattern_trace] 0
