[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sat Aug 24 06:11:13 2024
[*]
[dumpfile] "\\wsl.localhost\Ubuntu-20.04\home\ttsurumi\workspace\rv32i-on-analogue-pocket\vcd\rv32ui-p-lh.vcd"
[dumpfile_mtime] "Sat Aug 24 06:09:34 2024"
[dumpfile_size] 405994
[savefile] "\\wsl.localhost\Ubuntu-20.04\home\ttsurumi\workspace\rv32i-on-analogue-pocket\vcd\rv32ui-p-lh.gtkw"
[timestart] 322
[size] 1664 1038
[pos] -1 -1
*-1.813661 329 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.rv32i_top.
[sst_width] 214
[signals_width] 246
[sst_expanded] 1
[sst_vpaned_height] 139
@28
TOP.clk
@22
TOP.rv32i_top.pc[31:0]
TOP.rv32i_top.next_pc[31:0]
@2028
^1 \\wsl.localhost\Ubuntu-20.04\home\ttsurumi\workspace\rv32i-on-analogue-pocket\vcd_defs\alu_op.txt
TOP.rv32i_top.alu_op[4:0]
^2 \\wsl.localhost\Ubuntu-20.04\home\ttsurumi\workspace\rv32i-on-analogue-pocket\vcd_defs\opcode.txt
TOP.rv32i_top.decoder0.opcode[6:0]
^3 \\wsl.localhost\Ubuntu-20.04\home\ttsurumi\workspace\rv32i-on-analogue-pocket\vcd_defs\optype.txt
TOP.rv32i_top.decoder0.optype[2:0]
@22
TOP.rv32i_top.alu_result[31:0]
@2028
^4 \\wsl.localhost\Ubuntu-20.04\home\ttsurumi\workspace\rv32i-on-analogue-pocket\vcd_defs\branch_type.txt
TOP.rv32i_top.branch_type[1:0]
@22
TOP.rv32i_top.p1_pc[31:0]
@28
TOP.rv32i_top.p1_valid
TOP.rv32i_top.miss
@2028
^5 \\wsl.localhost\Ubuntu-20.04\home\ttsurumi\workspace\rv32i-on-analogue-pocket\vcd_defs\wb_from.txt
TOP.rv32i_top.wb_from[2:0]
@22
TOP.rv32i_top.masked_reg_wb[31:0]
TOP.rv32i_top.alu0.data1[31:0]
TOP.rv32i_top.alu0.data2[31:0]
@2028
^6 \\wsl.localhost\Ubuntu-20.04\home\ttsurumi\workspace\rv32i-on-analogue-pocket\vcd_defs\reg_mask.txt
TOP.rv32i_top.reg_mask[2:0]
@22
TOP.rv32i_top.reg_wb[31:0]
TOP.rv32i_top.alu_result[31:0]
TOP.rv32i_top.p2_alu_input1[31:0]
TOP.rv32i_top.p2_alu_input2[31:0]
@23
TOP.rv32i_top.p2_pc[31:0]
@22
TOP.rv32i_top.forwarding_alu_input1[31:0]
TOP.rv32i_top.forwarding_alu_input2[31:0]
TOP.rv32i_top.p4_rd[4:0]
TOP.rv32i_top.p2_rs1[4:0]
TOP.rv32i_top.p2_alu_input1[31:0]
@2028
^1 \\wsl.localhost\Ubuntu-20.04\home\ttsurumi\workspace\rv32i-on-analogue-pocket\vcd_defs\alu_op.txt
TOP.rv32i_top.p2_alu_op[4:0]
^6 \\wsl.localhost\Ubuntu-20.04\home\ttsurumi\workspace\rv32i-on-analogue-pocket\vcd_defs\reg_mask.txt
TOP.rv32i_top.p4_reg_mask[2:0]
^5 \\wsl.localhost\Ubuntu-20.04\home\ttsurumi\workspace\rv32i-on-analogue-pocket\vcd_defs\wb_from.txt
TOP.rv32i_top.p4_wb_from[2:0]
@28
TOP.rv32i_top.p4_r_we
TOP.rv32i_top.p4_valid
@22
TOP.rv32i_top.rs1_data[31:0]
TOP.rv32i_top.rs1[4:0]
@2028
^7 \\wsl.localhost\Ubuntu-20.04\home\ttsurumi\workspace\rv32i-on-analogue-pocket\vcd_defs\alu_input1.txt
TOP.rv32i_top.p2_alu_input1_type[2:0]
^8 \\wsl.localhost\Ubuntu-20.04\home\ttsurumi\workspace\rv32i-on-analogue-pocket\vcd_defs\alu_input2.txt
TOP.rv32i_top.p2_alu_input2_type[1:0]
@22
TOP.rv32i_top.p2_rd[4:0]
TOP.rv32i_top.rd[4:0]
TOP.rv32i_top.instr[31:0]
TOP.rv32i_top.rom0.data[31:0]
TOP.rv32i_top.rs2[4:0]
TOP.rv32i_top.p1_instr[31:0]
@28
TOP.rv32i_top.loaduse
TOP.rv32i_top.p3_valid
TOP.rv32i_top.p4_valid
@2028
^9 \\wsl.localhost\Ubuntu-20.04\home\ttsurumi\workspace\rv32i-on-analogue-pocket\vcd_defs\pc_input.txt
TOP.rv32i_top.p2_pc_input_type[1:0]
[pattern_trace] 1
[pattern_trace] 0
